#Ambientes locales

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backendaa?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de produccion

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://uqogh1ozfqwharaj:w4TB7RVXUyVntGYLtjM3@bwz5ch2h5huybzx74aed-mysql.services.clever-cloud.com:3306/bwz5ch2h5huybzx74aed
#spring.datasource.username=uqogh1ozfqwharaj
#spring.datasource.password=w4TB7RVXUyVntGYLtjM3
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 300000